TY  - JOUR
TI  - Are attractive male crickets better able to pay the costs of an immune challenge?
T2  - PeerJ
VL  - 2015
IS  - 12
PY  - 2015
DO  - 10.7717/peerj.1501
AU  - Kelly, C.D.
AU  - Telemeco, M.S.C.
AU  - Bartholomay, L.C.
AD  - Département des Sciences Biologiques, Univeristé du Québec à Montréal, Montréal, QC, Canada
AD  - Department of Ecology, Evolution and Organismal Biology, Iowa State University, Ames, IA, United States
AD  - Science and Education Division, Pacific Science Center, Seattle, WA, United States
AD  - Department of Pathobiological Sciences, University of Wisconsin, Madison, WI, United States
AD  - Department of Entomology, Iowa State University, Ames, IA, United States
AB  - Reproduction and immunity are fitness-related traits that trade-off with each other. Parasite-mediated theories of sexual selection suggest, however, that higher-quality males should suffer smaller costs to reproduction-related traits and behaviours (e.g., sexual display) from an immune challenge because these males possess more resources with which to deal with the challenge. We used Gryllus texensis field crickets to test the prediction that attractive males should better maintain the performance of fitness-related traits (e.g., calling effort) in the face of an immune challenge compared with unattractive males. We found no support for our original predictions. However, that immune activation causes attractive males to significantly increase their calling effort compared with unattractive males suggests that these males might terminally invest in order to compensate for decreased future reproduction. © 2015 Kelly et al.
KW  - Ecoimmunology
KW  - Immune challenge
KW  - Life history
KW  - Mate choice
KW  - Sexual attractiveness
KW  - Sexual selection
KW  - Sexual signaling
KW  - Terminal investment
KW  - Trade-off
N1  - Cited By :3
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
C7  - e1501
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84951040584&doi=10.7717%2fpeerj.1501&partnerID=40&md5=b0d0424549c3f91741a7c7ff4b0145f4
ER  - 

TY  - JOUR
TI  - Effect of juvenile hormone on senescence in males with terminal investment
T2  - Journal of Evolutionary Biology
VL  - 26
IS  - 11
SP  - 2458
EP  - 2466
PY  - 2013
DO  - 10.1111/jeb.12241
AU  - González-Tokman, D.
AU  - González-Santoyo, I.
AU  - Munguía-Steyer, R.
AU  - Córdoba-Aguilar, A.
AD  - Departamento de Ecología Evolutiva, Instituto de Ecología, Universidad Nacional Autónoma de México, D.F.México, Mexico
AB  - Senescence, a decline in survival and reproductive prospects with age, is controlled by hormones. In insects, juvenile hormone (JH) is involved in senescence with captive individuals, but its effect under natural conditions is unknown. We have addressed this gap by increasing JH levels in young and old wild males of the damselfly Hetaerina americana. We assessed survival in males that were treated with a JH analogue (methoprene), which is known to promote sexual activity, and an immune challenge, which is known to promote terminal investment in reproduction in the studied species. We replicated the same procedure in captivity (to control for environmental variation), where males were deprived of any activity or food. We expected old males to show the lowest survival after being treated with JH and immune-challenged, because the effect of terminal investment on senescence would be exacerbated by JH. However, this should be the case for wild animals, but not for captive animals, as the effects of JH and immune challenge should lead to an increase in high energetic-demanding activities only occurring in the wild. Old animals died sooner compared with young animals in both the wild and captivity, confirming that males are subject to senescence. In wild but not captive animals, JH decreased survival in young males and increased it in old males, confirming that JH is sensitive to the environment when shaping animal senescence. Immune challenge had no effect on survival, suggesting no effect of terminal investment on senescence. Additionally, contrary to the expected effects of terminal investment, with an immune challenge, recapture rates increased in young males and decreased in old males. Our results show that male senescence in the wild is mediated by JH and that terminal investment does not cause senescence. One explanation is that animals undergoing senescence and terminal investment modify their feeding behaviour to compensate for their physiological state. © 2013 European Society For Evolutionary Biology.
KW  - Capture-mark-recapture
KW  - Evolution of ageing
KW  - Insects
KW  - Juvenile hormone
KW  - Senescence
N1  - Cited By :6
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885850049&doi=10.1111%2fjeb.12241&partnerID=40&md5=853193498597a41af40a053e97a6f6eb
ER  - 

TY  - JOUR
TI  - Relationships between biomarkers of inflammation, ovarian steroids, and age at menarche in a rural polish sample
T2  - American Journal of Human Biology
VL  - 25
IS  - 3
SP  - 389
EP  - 398
PY  - 2013
DO  - 10.1002/ajhb.22386
AU  - Clancy, K.B.H.
AU  - Klein, L.D.
AU  - Ziomkiewicz, A.
AU  - Nenko, I.
AU  - Jasienska, G.
AU  - Bribiescas, R.G.
AD  - Department of Anthropology, Laboratory for Evolutionary Endocrinology, University of Illinois, Urbana, IL, United States
AD  - Department of Human Evolutionary Biology, Harvard University, Cambridge, MA, United States
AD  - Polish Academy of Sciences, Institute of Anthropology, Wroclaw, 50-951, Poland
AD  - Department of Environmental Health, Institute of Public Health, Jagiellonian University, Medical College, Krakow, 31-531, Poland
AD  - Department of Anthropology, Reproductive Ecology Laboratory, Yale University, New Haven, CT, United States
AB  - Objectives: To test the hypothesis that life history trade-offs between maintenance and reproductive effort would be evident through inverse associations between levels of a biomarker of inflammation [C-reactive protein (CRP)], and ovarian hormones. Associations between CRP and age at menarche were also explored. Methods: Urinary CRP, salivary progesterone, and estradiol were measured over one menstrual cycle from rural Polish women (n=25), representing a natural fertility sample. Age of menarche was assessed through interview recall methods. We used minimum second-order Akaike Information Criteria as a means of multiple regression model selection, and repeated measures ANOVA to test cycle-dependent hypotheses. Results: Comparisons of individuals in high and low CRP tertiles revealed that those with high CRP had significantly lower progesterone (luteal P=0.03, mid luteal P=0.007) but not estradiol (follicular P=0.21, luteal P=0.15) concentrations through the menstrual cycle. However, when the age at menarche was included in the analysis, both age at menarche and urinary CRP were negatively associated with estradiol (R2=0.44, P=0.0007). Age at menarche and estradiol were the strongest negative predictors of CRP (R2=0.52, P=0.0001). Conclusions: Inflammation itself may suppress ovarian function, or indicate immune challenges that lead to ovarian suppression. The timing of menarche may also influence adult inflammatory sensitivity and ovarian hormone concentrations. This lends support to existing models of trade-offs between maintenance and reproduction in women. © 2013 Wiley Periodicals, Inc.
N1  - Cited By :23
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84876722233&doi=10.1002%2fajhb.22386&partnerID=40&md5=d2ab62d9c44cc501c91efa0cf3166c31
ER  - 

TY  - JOUR
TI  - Terminal investment in multiple sexual signals: Immune-challenged males produce more attractive pheromones
T2  - Functional Ecology
VL  - 26
IS  - 1
SP  - 20
EP  - 28
PY  - 2012
DO  - 10.1111/j.1365-2435.2011.01914.x
AU  - Nielsen, M.L.
AU  - Holman, L.
AD  - Centre for Social Evolution, Department of Biology, University of Copenhagen, Universitetsparken 15, 2100 Copenhagen, Denmark
AB  - Trade-offs between current and future resource allocation can select for elevated reproductive effort in individuals facing mortality. Males are predicted to benefit from increasing investment in costly sexually selected signals after experiencing an acute life span reduction, although few examples of such facultative terminal investment are known. In the mealworm beetle, Tenebrio molitor, males' odours become more attractive to females following a life-threatening immune challenge. However, the pheromones involved are unknown, hindering further insight into the proximate mechanisms and ultimate consequences of terminal investment. Using chemical and behavioural analyses, we show that the cuticular hydrocarbons (CHCs) of T. molitor are sexually dimorphic and are used by females to locate and select males. Moreover, both male CHCs and glandular pheromones were affected by experimental immune challenge in a fashion that made them more attractive to females. The results suggest that males terminally invest in both short- and medium-range pheromones when they perceive reduced future survival. Moreover, the constitutive and inducible aspects of male and female CHC production are consistent with sex-specific selection on the signalling and defensive functions of CHCs. The implications of terminal investment for 'dishonest' signalling and the efficacy of sexual selection are discussed. © 2011 The Authors. Functional Ecology © 2011 British Ecological Society.
KW  - Cuticular hydrocarbons
KW  - Dishonest signalling
KW  - Immunity
KW  - Lipopolysaccharide
KW  - Tenebrio molitor
N1  - Cited By :23
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856002378&doi=10.1111%2fj.1365-2435.2011.01914.x&partnerID=40&md5=4de97928122180f4cbfb2d51d6d4686c
ER  - 

TY  - JOUR
TI  - Inbred decorated crickets exhibit higher measures of macroparasitic immunity than outbred individuals
T2  - Heredity
VL  - 105
IS  - 3
SP  - 282
EP  - 289
PY  - 2010
DO  - 10.1038/hdy.2010.1
AU  - Gershman, S.N.
AU  - Barnett, C.A.
AU  - Pettinger, A.M.
AU  - Weddle, C.B.
AU  - Hunt, J.
AU  - Sakaluk, S.K.
AD  - Behavior, Ecology, Evolution and Systematics Section, School of Biological Sciences, Illinois State University, Julian 210, Normal, IL 61790-4120, United States
AD  - Centre for Ecology and Conservation, School of Biosciences, University of Exeter, Penryn TR10 9EZ, Cornwall, United Kingdom
AB  - Inbreeding is assumed to have negative effects on fitness, including the reduced ability to withstand immune challenges. We examined the immunological consequences of inbreeding in decorated crickets, Gryllodes sigillatus, by comparing lytic activity, phenoloxidase (PO) activity, and encapsulation ability of crickets from eight inbred lines with that of crickets from the outbred founder population. Surprisingly, crickets from inbred lines had a greater encapsulation ability compared with crickets from the outbred population. We suggest that because inbred crickets have reduced reproductive effort, they may, therefore, have the option of devoting more resources to this form of immunity than outbred individuals. We also found that both inbred and outbred females had higher immunity than males in PO activity and implant darkness. This result supports the hypothesis that females should devote more effort to somatic maintenance and immunity than males. PO activity and implant darkness were heritable in both males and females, but lytic activity was only heritable in females. Males and females differed in the heritability of, and genetic correlations among, immune traits, suggesting that differences in selective pressures on males and females may have resulted in a sexual conflict over optimal immune trait values. © 2010 Macmillan Publishers Limited All rights reserved.
KW  - Crickets
KW  - genetic correlations
KW  - heritability
KW  - immunity
KW  - inbreeding depression
KW  - sexual conflict
N1  - Cited By :17
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955920985&doi=10.1038%2fhdy.2010.1&partnerID=40&md5=56e7049c6fcfe4a485a5df4d4026f234
ER  - 

TY  - JOUR
TI  - Androgens and energy allocation: Quasi-experimental evidence for effects of influenza vaccination on men's testosterone
T2  - American Journal of Human Biology
VL  - 21
IS  - 1
SP  - 133
EP  - 135
PY  - 2009
DO  - 10.1002/ajhb.20837
AU  - Simmons, Z.L.
AU  - Roney, J.R.
AD  - Department of Psychology, University of California, Santa Barbara, CA 93106-9660, United States
AB  - Androgens are proposed to allocate finite energetic resources away from immune function and toward anabolic procses related to reproductive effort. In situations of pathogen exposure, the significant energetic demands associated with mounting an immune response are expected to produce a decrease in androgen levels and commensurate redistribution of energy. We tested the hypothesis that even the mild immune challenge associated with vaccination may cause a decline in men's testosterone. As predicted, men who received an influenza vaccination exhibited a more negative change in testosterone over a 2-week period than did men in a nonequivalent control group who were not vaccinated. These results suggest that men's androgen concentrations may be finely calibrated to trade-offs between the energetic demands of immune responses and other life history problem. © 2008 Wiley-Liss, Inc.
N1  - Cited By :17
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-59549100815&doi=10.1002%2fajhb.20837&partnerID=40&md5=914e88662efe8ff0dcf505acf808c38b
ER  - 

TY  - JOUR
TI  - Immune challenge retards seasonal reproductive regression in rodents: Evidence for terminal investment
T2  - Biology Letters
VL  - 2
IS  - 3
SP  - 393
EP  - 396
PY  - 2006
DO  - 10.1098/rsbl.2006.0475
AU  - Weil, Z.M.
AU  - Martin, L.B.
AU  - Workman, J.L.
AU  - Nelson, R.J.
AD  - Department of Neuroscience, Institute for Behavioral Medicine Research, Ohio State University, Columbus, OH 43210, United States
AB  - Animals must balance investments in different physiological activities to allow them to maximize fitness in the environments they inhabit. These adjustments among reproduction, growth and survival are mandated because of the competing high costs of each process. Seasonally breeding rodents generally bias their investments towards reproduction when environmental conditions are benign, but shift these investments towards processes that promote survival, including immune activity, when environmental conditions deteriorate. Because survival probability of non-tropical small mammals is generally low in winter, under certain circumstances, these animals may not allocate resources to survival mechanisms in an effort to produce as many offspring as possible in the face of increased probability of death. Such 'terminal investments' have been described in passerines, but there are few examples of such phenomena in small mammals. Here, we show that male Siberian hamsters (Phodopus sungorus) challenged with lipopolysaccharide (a component of gram-negative bacteria that activates the immune system) induced a small, but significant, retardation of seasonal regression of the reproductive system relative to saline-injected hamsters. This delayed reproductive regression likely reflects a strategy to maintain reproductive function when survival prospects are compromised by infection. © 2006 The Royal Society.
KW  - Life history
KW  - Photoperiodism
KW  - Seasonality
KW  - Siberian hamsters
KW  - Terminal investment
N1  - Cited By :32
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33748712029&doi=10.1098%2frsbl.2006.0475&partnerID=40&md5=a7a4e9a9c0023a81b5154e4136f4be9e
ER  - 

TY  - JOUR
TI  - Senescent birds redouble reproductive effort when ill: Confirmation of the terminal investment hypothesis
T2  - Proceedings of the Royal Society B: Biological Sciences
VL  - 273
IS  - 1593
SP  - 1443
EP  - 1448
PY  - 2006
DO  - 10.1098/rspb.2006.3480
AU  - Velando, A.
AU  - Drummond, H.
AU  - Torres, R.
AD  - Departamento de Ecoloxía e Bioloxía Animal, Universidade de Vigo, 36310 Vigo, Spain
AD  - Departamento de Ecología Evolutiva, Instituto de Ecología, Universidad Nacional Autónoma de México, Apartado Postal 70-275, México, DF 04510, Mexico
AB  - This study reports an experimental confirmation of the terminal investment hypothesis, a longstanding theoretical idea that animals should increase their reproductive effort as they age and their prospects for survival and reproduction decline. Previous correlational and experimental attempts to test this hypothesis have yielded contradictory results. In the blue-footed booby, Sula nebouxii, a long-lived bird, after initial increase, male reproductive success declines progressively with age. Before laying, males of two age classes were challenged with lipopolysaccharide to elicit an immune response, which induced symptoms of declining survival prospects. Reproductive success of immune-challenged mature males fell, while that of immune-challenged old males showed a 98% increase. These results demonstrate that senescent males with poor reproductive prospects increase their effort when those prospects are threatened, whereas younger males with good reproductive prospects do not. © 2006 The Royal Society.
KW  - Immune response
KW  - Life history
KW  - Lipopolysaccharide
KW  - Plasticity
KW  - Reproductive success
KW  - Senescence
N1  - Cited By :155
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33746198067&doi=10.1098%2frspb.2006.3480&partnerID=40&md5=551d1c0e3c9e714e48137bc1153a4165
ER  - 

TY  - JOUR
TI  - Modulation of sexual signalling by immune challenged male mealworm beetles (Tenebrio molitor, L.): Evidence for terminal investment and dishonesty
T2  - Journal of Evolutionary Biology
VL  - 19
IS  - 2
SP  - 321
EP  - 325
PY  - 2006
DO  - 10.1111/j.1420-9101.2005.01062.x
AU  - Sadd, B.
AU  - Holman, L.
AU  - Armitage, H.
AU  - Lock, F.
AU  - Marland, R.
AU  - Siva-Jothy, M.T.
AD  - Department of Animal and Plant Sciences, University of Sheffield, Sheffield, United Kingdom
AD  - Department of Ecology and Evolution, ETH Zürich, CH-8092 Zürich, Switzerland
AD  - Department of Animal and Plant Sciences, University of Sheffield, Sheffield S10 2TN, United Kingdom
AB  - Organisms partition resources into life-history traits in order to maximise fitness over their expected lifespan. For the males of many species fitness is determined by qualitative and quantitative aspects of costly sexual signals: The notion that epigamic traits are costly forms the cornerstone of those theories that propose parasites drive sexual selection. Consequently studies examining this notion assume sexual signalling is honest (i.e. driven by cost) when they seek to identify correlations or causal links between male immune function and attractiveness. We demonstrate that immune challenged males of the mealworm beetle, Tenebrio molitor, increased their investment in epigamic pheromone signals: these males became significantly more attractive to females whilst increasing the activity of a key immune effector system. In other words males increase terminal reproductive effort (invest in attractiveness) in response to a survival threat (immune insult). Consequently the signal preferred by the female is dishonest when considering the male's condition. © 2006 European Society for Evolutionary Biology.
KW  - Dishonest signal
KW  - Epigamic signal
KW  - Immunity
KW  - Pheromones
KW  - Tenebrio molitor
KW  - Terminal investment
N1  - Cited By :71
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33645038951&doi=10.1111%2fj.1420-9101.2005.01062.x&partnerID=40&md5=0c5edabd16920db709a92574b5c98886
ER  - 

TY  - JOUR
TI  - Individual quality mediates trade-offs between reproductive effort and immune function in tree swallows
T2  - Journal of Animal Ecology
VL  - 74
IS  - 3
SP  - 517
EP  - 524
PY  - 2005
DO  - 10.1111/j.1365-2656.2005.00950.x
AU  - Ardia, D.R.
AD  - Department of Ecology and Evolutionary Biology, Cornell University, Ithaca, NY 14853, United States
AD  - OEB, 319 Morrill Science Building, University of Massachusetts, Amherst, MA 01003, United States
AB  - 1. Individual variation in the trade-off between self-maintenance and offspring quality was assessed in tree swallows, Tachycineta bicolor, by manipulating reproductive effort while simultaneously immunochallenging breeding females. 2. An experimental manipulation of parental effort was conducted by creating broods of, on average, three, five and eight nestlings. Breeding females were immunochallenged to mount a humoral immune response to sheep red blood cells (SRBC) and a cell-mediated response to phytohaemagglutinin (PHA). The consequences of adult decisions on offspring quality were assessed through immune responses to PHA, growth rates and residual body mass of nestlings. 3. Clutch initiation date, a strong measure of individual quality in tree swallows, was linked with immune responses, with earlier-nesting, presumably higher quality, females mounting stronger immune responses than did later-nesting birds. Increased reproductive effort led to decreased parental immune responses. There was a significant interaction between individual quality and reproductive effort treatment, with lower-quality individuals showing greater depression of humoral immune response to SRBC while raising enlarged broods, suggesting individual-level variation in trade-offs. 4. Breeding females raising enlarged broods tended to raise offspring of similar quality to control females, with only growth rate decreasing with increasing brood size, but not residual nestling body mass or nestling immunocompetence. This suggests that females are maintaining offspring quality at the cost of their own immune system maintenance. © 2005 British Ecological Society.
KW  - Immune system self-maintenance
KW  - Individual variation
KW  - Life history trade-offs
N1  - Cited By :76
N1  - Export Date: 18 January 2019
M3  - Article
DB  - Scopus
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-20044373075&doi=10.1111%2fj.1365-2656.2005.00950.x&partnerID=40&md5=6bc85475a205b1935a40799b71417425
ER  - 
